<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      font-size: 16px;
    }

    h1 {
      /* font-size: 32px; */
      font-size: 2rem; 
      background-color: aquamarine;
    }

    h3 {
      /* font-size: 20px; */
      font-size: 1.25rem;
      background-color: lightblue;
    }

    p {
      /* font-size: 16px; */
      font-size: 1rem;
      background-color: lightyellow;
      text-align: center;
    }

    @media screen and (max-width: 375px) {
      * {
        font-size: 14px;
      }
    }

    @media screen and (max-width: 320px) {
      * {
        font-size: 12px;
      }
    }

    /* @media screen and (max-width: 375px) {
      h1 {font-size: 26px; background-color: aquamarine;}
      h3 {font-size: 16px; background-color: lightblue;}
      p {
        font-size: 14px; 
        background-color: lightyellow;
        text-align: center;
      }      
    }    
    @media screen and (max-width: 320px) {
      h1 {font-size: 22px; background-color: aquamarine;}
      h3 {font-size: 14px; background-color: lightblue;}
      p {
        font-size: 12px; 
        background-color: lightyellow;
        text-align: center;
      }      
    } */
  </style>
</head>

<body>
  <h1>가장 큰 제목입니다</h1>
  <h3>작은 제목입니다</h3>
  <p>
    현대 사회는 빠르게 변화하는 기술 환경 속에서 살아가고 있습니다. 특히 인터넷과 스마트폰의 보급은 우리의 일상생활을 크게 변화시켰습니다. 이제 우리는 언제 어디서나 정보를 얻을 수 있으며, 소통 방식도
    다양해졌습니다. 이러한 변화는 개인의 생활뿐만 아니라 비즈니스 모델과 교육 시스템에도 영향을 미치고 있습니다.
  </p>

</body>

</html>