<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .text01 {font-size: 30px;}
    .text02 {font-size: 3vw;} 
    /* 1000px 일경우 30px */
    div{
      width: 30vw;
      height: 100px;
      background-color: yellow;
    } 

  </style>
</head>
<body>
  <h1 class="text01">제목태그 - px단위</h1>
  <h1 class="text02">제목태그 - vw단위</h1>
  <div>구역태그</div>
</body>
</html>