<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrap {
      width: 1200px;
      max-width: 100%;
      height: 300px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      /* background-color: black; */
    }

    /* .wrap div {width: 25%;} */

    .wrap .box01 {background-color:red;}
    .wrap .box02 {background-color:yellow;}
    .wrap .box03 {background-color:green;}
    .wrap .box04 {background-color:blue;}
    /* 1024px 이상 : pc */
    /* 그 사이값 : 태블릿 */
    /* 540px 이하 : 스마트폰 */

    @media screen and (min-width: 1024px) {
      /* .wrap div {width: 25%;}    */
      .col-p-01 {width: 25%;}
      .col-p-02 {width: 50%;}
      .col-p-03 {width: 75%;}
      .col-p-04 {width: 100%;}
    }
    @media screen and (max-width: 1023px) {
      /* .wrap div {width: 50%;}    */
      .col-t-01 {width: 25%;}
      .col-t-02 {width: 50%;}
      .col-t-03 {width: 75%;}
      .col-t-04 {width: 100%;}
    }
    @media screen and (max-width: 540px) {
      /* .wrap div {width: 100%;}    */
      .col-m-01 {width: 25%;}
      .col-m-02 {width: 50%;}
      .col-m-03 {width: 75%;}
      .col-m-04 {width: 100%;}
    }

  </style>
</head>
<body>
  <div class="wrap">
    <div class="box01 col-p-01 col-t-02 col-m-04">박스1</div>
    <div class="box02 col-p-01 col-t-02 col-m-04">박스2</div>
    <div class="box03 col-p-01 col-t-02 col-m-04">박스3</div>
    <div class="box04 col-p-01 col-t-02 col-m-04">박스4</div>
  </div>
</body>
</html>